#map {
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: left;
    align-items: left; 
}
#textdetails {
    width:100%;
    align-self: right;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    border-width: 1px;
    
}
#bar{
    width: 100%;
    height: 100%;
    margin: auto;
    justify-content: center;
    align-items: center; 
}

#stacked{
  width: 100%;
  height: 100%;
  margin: auto;
  justify-content: left;
  align-items: left; 
}

html{
  border: hidden;
  border-width: 100px;
}
.grid-container {
  display: inline-grid;
  padding: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  row-gap: 30px;
  border: 2px solid black;
}
body {
  padding: 20px;
}